<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Assignment-1></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Open+Sans:ital,wght@0,400;0,500;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assignment.css">

</head>
<body>
    <header>
        <div class="banner">
            <img src="resources/Banner Image.png" alt="">
            <div class="centered">Happy New Year</div>
        </div>
    </header>
    <main>
        <div>
            <ul>
                <li id="para1">65% OFF</li>
                <li id="para2">OUR HOLIDAY DEALS ARE BETTER</li>
                <li id="para3">ALL CATEGORIES</li>
            </ul>
        </div>
        <div>
            <img src="resources/New Year Photo.png" alt="" id="newyearphoto">
        </div>
    </main>
</body>
</html>